/*Lab - Calculation Assignment*/

#div1{
  
  height: 150px;
  width: 400px;
  margin: 20px;
  border: 1px solid red;
  padding: 10px

}

/*
* Total height(201)
* margin-top + border-top + padding-top + (height of content) + padding-bottom + border-
* bottom + margin-bpttom
* 20 + 1 + 150 + 10 + 20 = 201
*/

/*
* Total width(462)
* margin-left + border-left + padding-left + (width of content) + padding-right + border-
* right + margin- right
* 20 + 1 + 10 + 400 + 10 + 1 + 20 = 462
*/

/*
* Browser calculated height(172)
* border-top + padding-top + (height of content) + padding-bottom + border-bottom
* 1 + 10 + 150 + 10 + 1 = 172
*/

/*
* Browser calculated width(422)
* border-left + padding-left + (width of content) + padding-right + border-right
* 1 + 10 + 400 + 10 + 1 = 422
*/